<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{302898EF-7C72-4751-A82B-9A849D00E399}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="44285.8410648148" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Dois" objectLeft="100" objectTop="422" objectRight="186" objectBottom="474" clickPointX="156" clickPointY="449" imageFileName="tcvi242048752440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="44285.8410763889" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Fun_es_padr_o.Quadrado" objectLeft="136" objectTop="279" objectRight="150" objectBottom="293" clickPointX="149" clickPointY="290" imageFileName="tcvi242056562443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="44285.8464583333" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Oito" objectLeft="100" objectTop="314" objectRight="186" objectBottom="366" clickPointX="158" clickPointY="346" imageFileName="tcvi246700462442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="84" kind="0" dateTime="44285.8464583333" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="138" objectTop="490" objectRight="147" objectBottom="513" clickPointX="144" clickPointY="513" imageFileName="tcvi246707812444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="85" kind="0" dateTime="44285.8464699074" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Multiplicar_por" objectLeft="277" objectTop="314" objectRight="363" objectBottom="366" clickPointX="332" clickPointY="325" imageFileName="tcvi246718122446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="44285.8464814815" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Oito" objectLeft="138" objectTop="328" objectRight="147" objectBottom="351" clickPointX="148" clickPointY="337" imageFileName="tcvi246723902448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="44285.8464930556" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="100" objectTop="476" objectRight="186" objectBottom="528" clickPointX="158" clickPointY="511" imageFileName="tcvi2467337524412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="88" kind="0" dateTime="44285.8465162037" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="277" objectTop="476" objectRight="363" objectBottom="528" clickPointX="312" clickPointY="502" imageFileName="tcvi2467517124414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="44285.8465277778" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Controles_de_exibi_o.Por_cento" objectLeft="12" objectTop="206" objectRight="98" objectBottom="258" clickPointX="79" clickPointY="241" imageFileName="tcvi2467662524416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="97" kind="0" dateTime="44285.8494907407" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Nove" objectLeft="253" objectTop="380" objectRight="263" objectBottom="403" clickPointX="261" clickPointY="386" imageFileName="tcvi249325002440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="98" kind="0" dateTime="44285.8494907407" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Fatorial" objectLeft="251" objectTop="346" objectRight="264" objectBottom="360" clickPointX="254" clickPointY="357" imageFileName="tcvi249330002443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="44285.8495138889" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="295" objectTop="491" objectRight="363" objectBottom="528" clickPointX="354" clickPointY="501" imageFileName="tcvi249350312446.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
