<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{33E88FC0-7471-41F7-A9E1-FEB9D36938E2}">
				<TypeInfo Item0="{9F65FCCA-12FE-43D4-9D16-87773BBA6F4D}" />
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="Microsoft_WindowsCalculator" Key="{8468FD4F-A35F-4332-8F0E-12CDCF620FCB}">
						<TypeInfo Item0="{E15742F5-4355-4DFE-A1D4-6FE946216705}" />
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Microsoft.WindowsCalculator" />
							</Property>
						</Properties>
						<Children>
							<Child Name="Calculadora" Key="{B57F2F84-355A-49AD-92B0-0E36BAF224CF}">
								<Image FileName="-983974731" Left="8" Top="1" Right="640" Bottom="533" />
								<TypeInfo Item0="{76649806-948F-4527-884F-69BB9E25D4A9}" />
								<Properties>
									<Property Name="FrameworkId">
										<Value Value="XAML" />
									</Property>
									<Property Name="ClassName">
										<Value Value="Windows.UI.Core.CoreWindow" />
									</Property>
									<Property Name="LocalizedControlType">
										<Value Value="janela" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="Calculadora" />
									</Property>
									<Property Name="ObjectGroupIndex">
										<Value Value="1" Type="0" />
									</Property>
								</Properties>
								<Children>
									<Child Name="LandmarkTarget" Key="{3DC68F90-CB05-4298-A8E5-FFC2050D61A2}">
										<Image FileName="-983974731" Left="8" Top="30" Right="640" Bottom="533" />
										<TypeInfo Item0="{8FC45628-C0A0-48EF-AC3F-6C64D3A8D86D}" />
										<Properties>
											<Property Name="FrameworkId">
												<Value Value="XAML" />
											</Property>
											<Property Name="ClassName">
												<Value Value="LandmarkTarget" />
											</Property>
											<Property Name="LocalizedControlType">
												<Value Value="grupo" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="LandmarkTarget" />
											</Property>
											<Property Name="ObjectGroupIndex">
												<Value Value="1" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="A_exibi_o_4" Key="{E734995E-0D49-4C3D-8CEE-AC1F425398DA}">
												<Image FileName="-983974731" Left="8" Top="94" Right="369" Bottom="171" />
												<TypeInfo Item0="{8FC45628-C0A0-48EF-AC3F-6C64D3A8D86D}" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="XAML" />
													</Property>
													<Property Name="ClassName">
														<Value Value="0" Type="0" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="texto" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="A_exibição_é_4" />
													</Property>
												</Properties>
												<Children>
													<Child Name="TextContainer" Key="{4F153A6A-34EB-46A6-8827-05E567CE462A}">
														<Image FileName="-983974731" Left="20" Top="94" Right="357" Bottom="171" />
														<TypeInfo Item0="{8FC45628-C0A0-48EF-AC3F-6C64D3A8D86D}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="ScrollViewer" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="painel" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="TextContainer" />
															</Property>
														</Properties>
														<Children>
															<Child Name="NormalOutput" Key="{B85FC2F0-6925-401B-A087-A51572DA79B5}">
																<Image FileName="-983974731" Left="330" Top="94" Right="357" Bottom="156" />
																<TypeInfo Item0="{8FC45628-C0A0-48EF-AC3F-6C64D3A8D86D}" />
																<Properties>
																	<Property Name="FrameworkId">
																		<Value Value="XAML" />
																	</Property>
																	<Property Name="ClassName">
																		<Value Value="TextBlock" />
																	</Property>
																	<Property Name="LocalizedControlType">
																		<Value Value="texto" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value Value="NormalOutput" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
											<Child Name="Teclado_num_rico" Key="{FA34F45B-0AE3-45C4-920E-797325FF81B0}">
												<Image FileName="-839508440" Left="12" Top="314" Right="276" Bottom="528" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="XAML" />
													</Property>
													<Property Name="ClassName">
														<Value Value="NamedContainerAutomationPeer" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="grupo" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Teclado_numérico" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Dois" Key="{B6EA54B1-4E8C-4D0A-95D8-3372200DD5C2}">
														<Image FileName="-839508440" Left="100" Top="422" Right="186" Bottom="474" />
														<TypeInfo Item0="{67E22673-969C-42D9-A8D2-F911805042AC}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Dois" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Quatro" Key="{4300C3D7-8292-463D-B956-F3B54CF7DFFC}">
														<Image FileName="187792506" Left="12" Top="368" Right="98" Bottom="420" />
														<TypeInfo Item0="{67E22673-969C-42D9-A8D2-F911805042AC}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Quatro" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Cinco" Key="{95AF087F-881C-4101-B11A-BF988C5A6211}">
														<Image FileName="-582982356" Left="100" Top="368" Right="186" Bottom="420" />
														<TypeInfo Item0="{67E22673-969C-42D9-A8D2-F911805042AC}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Cinco" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Tr_s" Key="{04AB86F1-D3B9-4C58-BE2D-E60379F9410F}">
														<Image FileName="-813851611" Left="189" Top="422" Right="275" Bottom="474" />
														<TypeInfo Item0="{67E22673-969C-42D9-A8D2-F911805042AC}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Três" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Oito" Key="{F9369286-0F11-430B-922A-FA7BF8AB4BCF}">
														<Image FileName="2075621246" Left="100" Top="314" Right="186" Bottom="366" />
														<TypeInfo Item0="{67E22673-969C-42D9-A8D2-F911805042AC}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Oito" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Nove" Key="{298BDBA4-2DD8-413C-A0F7-FAF3B0D83262}">
														<Image FileName="1061812892" Left="189" Top="314" Right="275" Bottom="366" />
														<TypeInfo Item0="{67E22673-969C-42D9-A8D2-F911805042AC}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Nove" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Um" Key="{05500FC6-AB93-4FDB-B09A-AB3BA0A85242}">
														<Image FileName="-1559096489" Left="12" Top="422" Right="98" Bottom="474" />
														<TypeInfo Item0="{67E22673-969C-42D9-A8D2-F911805042AC}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Um" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Zero" Key="{6FD79C7A-3993-4397-817B-D2C4DFC59232}">
														<Image FileName="-11577787" Left="100" Top="476" Right="186" Bottom="528" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Zero" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="Operadores_padr_o" Key="{782C9681-5237-421F-8643-D605B8571981}">
												<Image FileName="584826991" Left="278" Top="260" Right="364" Bottom="528" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="XAML" />
													</Property>
													<Property Name="ClassName">
														<Value Value="NamedContainerAutomationPeer" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="grupo" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Operadores_padrão" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Mais" Key="{612B0ECF-7F3A-43B4-A3E0-EB7494AE6B0D}">
														<Image FileName="584826991" Left="278" Top="422" Right="364" Bottom="474" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Mais" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Igual_a" Key="{89CDA28C-F0F0-4AA0-8F06-9DC35B790177}">
														<Image FileName="128075152" Left="278" Top="476" Right="364" Bottom="528" />
														<TypeInfo Item0="{67E22673-969C-42D9-A8D2-F911805042AC}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Igual_a" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Menos" Key="{0CE648F3-515F-4B6E-ACE3-A7C7505EC136}">
														<Image FileName="294938026" Left="277" Top="368" Right="363" Bottom="420" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Menos" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Multiplicar_por" Key="{531EEA54-2C25-41F8-A154-E0FA84F10F0B}">
														<Image FileName="91789454" Left="277" Top="314" Right="363" Bottom="366" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Multiplicar_por" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Dividir_por" Key="{1D8135CB-8531-4CDA-BF47-D33346C90785}">
														<Image FileName="311329217" Left="277" Top="260" Right="363" Bottom="312" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Dividir_por" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="Controles_de_exibi_o" Key="{692751A1-CDE2-416D-AAA9-F59F2E74B5E7}">
												<Image FileName="704123914" Left="12" Top="206" Right="364" Bottom="258" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="XAML" />
													</Property>
													<Property Name="ClassName">
														<Value Value="NamedContainerAutomationPeer" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="grupo" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Controles_de_exibição" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Limpar" Key="{364903A3-22D5-4099-8D9E-FD2451635927}">
														<Image FileName="704123914" Left="189" Top="206" Right="275" Bottom="258" />
														<TypeInfo Item0="{67E22673-969C-42D9-A8D2-F911805042AC}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Limpar" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Por_cento" Key="{125B10C3-1AE3-4B6B-A3E9-E6DECE47C1AC}">
														<Image FileName="80839194" Left="12" Top="206" Right="98" Bottom="258" />
														<TypeInfo Item0="{67E22673-969C-42D9-A8D2-F911805042AC}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Por_cento" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Limpar_entrada" Key="{60FAAD6E-9701-46E5-97BF-FDC75D0544F1}">
														<Image FileName="-1587423335" Left="224" Top="256" Right="292" Bottom="293" />
														<TypeInfo Item0="{67E22673-969C-42D9-A8D2-F911805042AC}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Limpar_entrada" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="Controles_de_mem_ria" Key="{39478687-3129-4280-8CE1-9DB2C8F9919B}">
												<Image FileName="-1683027874" Left="12" Top="172" Right="363" Bottom="204" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="XAML" />
													</Property>
													<Property Name="ClassName">
														<Value Value="NamedContainerAutomationPeer" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="grupo" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Controles_de_memória" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Adi_o_de_Mem_ria" Key="{7185C139-3528-4BE3-84A0-47813FBEC214}">
														<Image FileName="-1683027874" Left="154" Top="172" Right="222" Bottom="204" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Adição_de_Memória" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Rechamada_de_Mem_ria" Key="{BD1F7C14-B748-4FBC-BFEB-CE0FE939CF07}">
														<Image FileName="-82593011" Left="83" Top="172" Right="152" Bottom="204" />
														<TypeInfo Item0="{67E22673-969C-42D9-A8D2-F911805042AC}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Rechamada_de_Memória" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Limpar_toda_a_mem_ria" Key="{2E6E0075-8FAC-46B8-9226-07724044D536}">
														<Image FileName="866805373" Left="12" Top="172" Right="81" Bottom="204" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Limpar_toda_a_memória" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="A_exibi_o_0" Key="{4D9D5370-FA9D-441B-9727-4075A3E2E806}">
												<Image FileName="-1136746537" Left="8" Top="94" Right="368" Bottom="171" />
												<TypeInfo Item0="{8FC45628-C0A0-48EF-AC3F-6C64D3A8D86D}" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="XAML" />
													</Property>
													<Property Name="ClassName">
														<Value Value="0" Type="0" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="texto" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="A_exibição_é_0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="TextContainer" Key="{13367830-791C-413A-A3DB-745565232E82}">
														<Image FileName="-1136746537" Left="20" Top="94" Right="356" Bottom="171" />
														<TypeInfo Item0="{8FC45628-C0A0-48EF-AC3F-6C64D3A8D86D}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="ScrollViewer" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="painel" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="TextContainer" />
															</Property>
														</Properties>
														<Children>
															<Child Name="NormalOutput" Key="{8BE25C6B-79EC-40AA-B7B6-CE982F801327}">
																<Image FileName="-1136746537" Left="329" Top="94" Right="356" Bottom="156" />
																<TypeInfo Item0="{8FC45628-C0A0-48EF-AC3F-6C64D3A8D86D}" />
																<Properties>
																	<Property Name="FrameworkId">
																		<Value Value="XAML" />
																	</Property>
																	<Property Name="ClassName">
																		<Value Value="TextBlock" />
																	</Property>
																	<Property Name="LocalizedControlType">
																		<Value Value="texto" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value Value="NormalOutput" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
											<Child Name="Fun_es_padr_o" Key="{E4213CC9-57B5-408C-BA01-BC003BCEC107}">
												<Image FileName="-2114329599" Left="12" Top="260" Right="275" Bottom="312" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="XAML" />
													</Property>
													<Property Name="ClassName">
														<Value Value="NamedContainerAutomationPeer" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="grupo" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Funções_padrão" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Quadrado" Key="{31E345C9-3B6B-408A-B62F-5139F8CE219D}">
														<Image FileName="-2114329599" Left="100" Top="260" Right="186" Bottom="312" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Quadrado" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="Fatorial" Key="{F412561D-09E1-4DBD-BBDD-91BAD4A0BC8B}">
												<Image FileName="-1610918412" Left="224" Top="334" Right="292" Bottom="371" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="XAML" />
													</Property>
													<Property Name="ClassName">
														<Value Value="Button" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="botão" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Fatorial" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="browser" Key="{262269B5-4DAA-4D1C-924F-FC9D4A06B89D}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{C68E0A48-C055-4D35-ABE4-DF7ED57E48B4}">
								<Image FileName="643621625" Left="-8" Top="-8" Right="1368" Bottom="776" />
								<TypeInfo Item0="{B17BE732-CFE3-400E-B270-C91DE4CBDAF1}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageGeral" Key="{D985E16F-13B0-464D-B12A-61895256906B}">
								<Image FileName="-287428843" Left="0" Top="71" Right="1358" Bottom="768" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://discord.com/channels/826183031026745414/826183031026745417" />
									</Property>
								</Properties>
								<Children>
									<Child Name="panel" Key="{84264721-9891-4D0F-93A2-B5271BA82AF3}">
										<Image FileName="-287428843" Left="312" Top="500" Right="1054" Bottom="676" />
										<TypeInfo Item0="{CBF07863-C693-4C5B-8AF1-E0CF1817B8FE}" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(text(), &apos;uses&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="[role=&apos;listitem&apos;]:nth-child(20) .markup-2BOw-j" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;app-mount&apos;]/div[2]/div/div[2]/div/div/div/div[2]/div[2]/div[2]/main/div/div/div/div/div[19]/div/div" />
											</Selector>
											<Selector>
												<Value Value="//div[19]/div/div" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="ApplicationFrameHost" Key="{018950C5-01ED-4842-BC73-2AEE740B80B6}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="ApplicationFrameHost" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndCalculadora" Key="{A619D597-B325-4A91-BB41-BDB41C84B083}">
								<TypeInfo Item0="{B17BE732-CFE3-400E-B270-C91DE4CBDAF1}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="ApplicationFrameWindow" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Calculadora" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
					<Child Name="explorer" Key="{03D3A166-191F-4BFA-A33E-A8056FE75F42}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="explorer" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndShell_TrayWnd" Key="{C1644481-B841-46D2-A93B-9DE75003DF30}">
								<Image FileName="104187934" Left="0" Top="0" Right="78" Bottom="768" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Shell_TrayWnd" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ReBarWindow32" Key="{4ECA03A0-8346-49B0-8E2F-EAEDD0BE6759}">
										<Image FileName="104187934" Left="0" Top="118" Right="78" Bottom="642" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="ReBarWindow32" />
											</Property>
										</Properties>
										<Children>
											<Child Name="MSTaskSwWClass" Key="{75AE27C7-F3D0-4478-BA22-8ACBF0B34096}">
												<Image FileName="104187934" Left="0" Top="120" Right="78" Bottom="642" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="MSTaskSwWClass" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="Aplicativos em execução" />
													</Property>
												</Properties>
												<Children>
													<Child Name="MSTaskListWClass" Key="{058C2CEF-FF79-45A3-BFC1-8454A6461289}">
														<Image FileName="104187934" Left="0" Top="120" Right="78" Bottom="642" />
														<TypeInfo Item0="{85343DC5-9CC3-437B-A8FF-E95FF92C43B1}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="MSTaskListWClass" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="Aplicativos em execução" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="notepad" Key="{89C62F3F-5216-482F-8DA4-B23FF7239666}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="notepad" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndNotepad" Key="{63C0E3AD-6072-4CE1-A147-4330166E5A22}">
								<TypeInfo Item0="{B17BE732-CFE3-400E-B270-C91DE4CBDAF1}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Notepad" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Edit" Key="{4B49FE36-D9BA-47E4-AC7E-981F38B9BA9D}">
										<TypeInfo Item0="{B447F344-988A-4EB1-B0C1-50829D2C77EE}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Edit" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="wnd32768" Key="{55C96F08-A5F1-406E-903E-7152539C83CE}">
								<Image FileName="-1734272399" Left="0" Top="0" Right="320" Bottom="276" />
								<TypeInfo Item0="{AA9D6034-013F-4A40-9037-A3F960202551}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32768" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="Microsoft_WindowsCalculator" Owner="{8468FD4F-A35F-4332-8F0E-12CDCF620FCB}">
			<Child Name="Calculadora" Owner="{B57F2F84-355A-49AD-92B0-0E36BAF224CF}">
				<Child Name="LandmarkTarget" Owner="{3DC68F90-CB05-4298-A8E5-FFC2050D61A2}">
					<Child Name="A_exibi_o_4" Owner="{E734995E-0D49-4C3D-8CEE-AC1F425398DA}">
						<Child Name="TextContainer" Owner="{4F153A6A-34EB-46A6-8827-05E567CE462A}">
							<Child Name="NormalOutput" Owner="{B85FC2F0-6925-401B-A087-A51572DA79B5}" />
						</Child>
					</Child>
					<Child Name="Teclado_num_rico" Owner="{FA34F45B-0AE3-45C4-920E-797325FF81B0}">
						<Child Name="Dois" Owner="{B6EA54B1-4E8C-4D0A-95D8-3372200DD5C2}" />
						<Child Name="Quatro" Owner="{4300C3D7-8292-463D-B956-F3B54CF7DFFC}" />
						<Child Name="Cinco" Owner="{95AF087F-881C-4101-B11A-BF988C5A6211}" />
						<Child Name="Tr_s" Owner="{04AB86F1-D3B9-4C58-BE2D-E60379F9410F}" />
						<Child Name="Oito" Owner="{F9369286-0F11-430B-922A-FA7BF8AB4BCF}" />
						<Child Name="Nove" Owner="{298BDBA4-2DD8-413C-A0F7-FAF3B0D83262}" />
						<Child Name="Um" Owner="{05500FC6-AB93-4FDB-B09A-AB3BA0A85242}" />
						<Child Name="Zero" Owner="{6FD79C7A-3993-4397-817B-D2C4DFC59232}" />
					</Child>
					<Child Name="Operadores_padr_o" Owner="{782C9681-5237-421F-8643-D605B8571981}">
						<Child Name="Mais" Owner="{612B0ECF-7F3A-43B4-A3E0-EB7494AE6B0D}" />
						<Child Name="Igual_a" Owner="{89CDA28C-F0F0-4AA0-8F06-9DC35B790177}" />
						<Child Name="Menos" Owner="{0CE648F3-515F-4B6E-ACE3-A7C7505EC136}" />
						<Child Name="Multiplicar_por" Owner="{531EEA54-2C25-41F8-A154-E0FA84F10F0B}" />
						<Child Name="Dividir_por" Owner="{1D8135CB-8531-4CDA-BF47-D33346C90785}" />
					</Child>
					<Child Name="Controles_de_exibi_o" Owner="{692751A1-CDE2-416D-AAA9-F59F2E74B5E7}">
						<Child Name="Limpar" Owner="{364903A3-22D5-4099-8D9E-FD2451635927}" />
						<Child Name="Por_cento" Owner="{125B10C3-1AE3-4B6B-A3E9-E6DECE47C1AC}" />
						<Child Name="Limpar_entrada" Owner="{60FAAD6E-9701-46E5-97BF-FDC75D0544F1}" />
					</Child>
					<Child Name="Controles_de_mem_ria" Owner="{39478687-3129-4280-8CE1-9DB2C8F9919B}">
						<Child Name="Adi_o_de_Mem_ria" Owner="{7185C139-3528-4BE3-84A0-47813FBEC214}" />
						<Child Name="Rechamada_de_Mem_ria" Owner="{BD1F7C14-B748-4FBC-BFEB-CE0FE939CF07}" />
						<Child Name="Limpar_toda_a_mem_ria" Owner="{2E6E0075-8FAC-46B8-9226-07724044D536}" />
					</Child>
					<Child Name="A_exibi_o_0" Owner="{4D9D5370-FA9D-441B-9727-4075A3E2E806}">
						<Child Name="TextContainer" Owner="{13367830-791C-413A-A3DB-745565232E82}">
							<Child Name="NormalOutput" Owner="{8BE25C6B-79EC-40AA-B7B6-CE982F801327}" />
						</Child>
					</Child>
					<Child Name="Fun_es_padr_o" Owner="{E4213CC9-57B5-408C-BA01-BC003BCEC107}">
						<Child Name="Quadrado" Owner="{31E345C9-3B6B-408A-B62F-5139F8CE219D}" />
					</Child>
					<Child Name="Fatorial" Owner="{F412561D-09E1-4DBD-BBDD-91BAD4A0BC8B}" />
				</Child>
			</Child>
		</Child>
		<Child Name="browser" Owner="{262269B5-4DAA-4D1C-924F-FC9D4A06B89D}">
			<Child Name="BrowserWindow" Owner="{C68E0A48-C055-4D35-ABE4-DF7ED57E48B4}" />
			<Child Name="pageGeral" Owner="{D985E16F-13B0-464D-B12A-61895256906B}">
				<Child Name="panel" Owner="{84264721-9891-4D0F-93A2-B5271BA82AF3}" />
			</Child>
		</Child>
		<Child Name="ApplicationFrameHost" Owner="{018950C5-01ED-4842-BC73-2AEE740B80B6}">
			<Child Name="wndCalculadora" Owner="{A619D597-B325-4A91-BB41-BDB41C84B083}" />
		</Child>
		<Child Name="explorer" Owner="{03D3A166-191F-4BFA-A33E-A8056FE75F42}">
			<Child Name="wndShell_TrayWnd" Owner="{C1644481-B841-46D2-A93B-9DE75003DF30}">
				<Child Name="ReBarWindow32" Owner="{4ECA03A0-8346-49B0-8E2F-EAEDD0BE6759}">
					<Child Name="MSTaskSwWClass" Owner="{75AE27C7-F3D0-4478-BA22-8ACBF0B34096}">
						<Child Name="MSTaskListWClass" Owner="{058C2CEF-FF79-45A3-BFC1-8454A6461289}" />
					</Child>
				</Child>
			</Child>
		</Child>
		<Child Name="notepad" Owner="{89C62F3F-5216-482F-8DA4-B23FF7239666}">
			<Child Name="wndNotepad" Owner="{63C0E3AD-6072-4CE1-A147-4330166E5A22}">
				<Child Name="Edit" Owner="{4B49FE36-D9BA-47E4-AC7E-981F38B9BA9D}" />
			</Child>
			<Child Name="wnd32768" Owner="{55C96F08-A5F1-406E-903E-7152539C83CE}" />
		</Child>
	</LogicalNodes>
</Root>
