<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AEF2398E-B720-49A6-A812-A8BEA51DCE79}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44285.855150463" objectName="Aliases.notepad.wndNotepad" objectLeft="0" objectTop="0" objectRight="765" objectBottom="389" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2542168747440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44285.8706712963" objectName="Aliases.notepad.wndNotepad" objectLeft="0" objectTop="0" objectRight="765" objectBottom="389" clickPointX="-467" clickPointY="-145" imageFileName="tcvi2676226547442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44285.8793055556" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="8" objectTop="51" objectRight="757" objectBottom="358" clickPointX="161" clickPointY="129" imageFileName="tcvi2750865647440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44285.8793402778" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="8" objectTop="51" objectRight="757" objectBottom="358" clickPointX="123" clickPointY="205" imageFileName="tcvi2751106247444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44285.8793402778" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="8" objectTop="51" objectRight="757" objectBottom="358" clickPointX="145" clickPointY="215" imageFileName="tcvi2751148447445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44285.8793518519" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="8" objectTop="51" objectRight="757" objectBottom="358" clickPointX="-467" clickPointY="-145" imageFileName="tcvi2751239047447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44285.879375" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="8" objectTop="51" objectRight="757" objectBottom="358" clickPointX="140" clickPointY="135" imageFileName="tcvi2751434347449.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44285.8793865741" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="8" objectTop="51" objectRight="757" objectBottom="358" clickPointX="-467" clickPointY="-145" imageFileName="tcvi27515515474411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44285.8794097222" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="8" objectTop="51" objectRight="757" objectBottom="358" clickPointX="-467" clickPointY="-145" imageFileName="tcvi27517046474413.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
