<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44285.7535954051"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E41E9914-C3D8-4EA1-9049-208F01542982}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Blocodenotas\MostrarHoraAtual]"/>
				<Prp name="relpath" type="S" value="30_03_2021_18_05_10_643\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44285.7551181481"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{66034F19-59B3-417F-8BD7-B2E9C44113EF}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Blocodenotas\MostrarHoraAtual]"/>
				<Prp name="relpath" type="S" value="30_03_2021_18_07_22_208\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44285.7554527546"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{10AE12E0-6F9E-44D9-BD87-4E4BBF009724}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Blocodenotas\Test1]"/>
				<Prp name="relpath" type="S" value="30_03_2021_18_07_51_118\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>