<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44284.7078160069"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AD41EF4B-66D5-4D50-BF76-37FB10194E69}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="29_03_2021_16_59_15_303\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44284.7089551157"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D33EEC54-9E2E-41C2-9E23-2BC4F631D30E}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="29_03_2021_17_00_53_722\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44284.7103169097"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CB029C9E-350B-418C-9ED1-E73CD77C3259}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="29_03_2021_17_02_51_381\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44284.7104996065"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0ABF94E2-9AFE-4312-96F9-D6360AFD85BD}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="29_03_2021_17_03_07_166\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44284.7120989699"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3DE6AEF0-3BE0-4DEB-945D-E11B1E8C3E32}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test3]"/>
				<Prp name="relpath" type="S" value="29_03_2021_17_05_25_352\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44284.7122364931"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7492A60B-0B05-4370-800D-EF34FAA057B9}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test3]"/>
				<Prp name="relpath" type="S" value="29_03_2021_17_05_37_233\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44284.7151172801"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{88900EAD-E0F9-44D3-8072-F78F09640E0A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test4]"/>
				<Prp name="relpath" type="S" value="29_03_2021_17_09_46_133\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44284.7152528588"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{49A03FC7-6B8E-405B-AFC9-3E8D72BEC6D0}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test4]"/>
				<Prp name="relpath" type="S" value="29_03_2021_17_09_57_847\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44284.7154654977"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A86F6463-BFAB-4091-A1FE-F328F86B1953}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test4]"/>
				<Prp name="relpath" type="S" value="29_03_2021_17_10_16_219\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44284.7161086343"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1582082E-4167-4876-8397-D2E27F906B9B}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test5]"/>
				<Prp name="relpath" type="S" value="29_03_2021_17_11_11_786\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44284.719827581"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{60CBF1C6-BDA3-40E1-BF3D-1EEF5313CF23}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="29_03_2021_17_16_33_103\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44284.7202541435"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E048A2C8-9418-4480-825A-35C23A77FA39}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="29_03_2021_17_17_09_958\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44284.7217145602"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A7B24DE6-4037-4F4A-9BB8-DB7F1BF52C8C}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="29_03_2021_17_19_16_138\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44284.7221090278"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CE47B896-F248-4B5A-A5BC-309A1606B9CD}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="29_03_2021_17_19_50_220\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44284.7234694792"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FDC6E18F-195B-4E9D-8031-BE3575648E6A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test6]"/>
				<Prp name="relpath" type="S" value="29_03_2021_17_21_47_763\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>