<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="17955203.png" Checksum="-1559096489" />
		<Image File="18861843.png" Checksum="104187934" />
		<Image File="18862000.png" Checksum="-1683027874" />
		<Image File="18862203.png" Checksum="-287428843" />
		<Image File="18862406.png" Checksum="-82593011" />
		<Image File="18862515.png" Checksum="866805373" />
		<Image File="21730281.png" Checksum="-1136746537" />
		<Image File="24220625.png" Checksum="-2114329599" />
		<Image File="24692750.png" Checksum="-11577787" />
		<Image File="24692843.png" Checksum="80839194" />
		<Image File="24977875.png" Checksum="-1610918412" />
		<Image File="24977968.png" Checksum="-1587423335" />
		<Image File="27549531.png" Checksum="-1734272399" />
		<Image File="357014968.png" Checksum="-983974731" />
		<Image File="357035671.png" Checksum="-839508440" />
		<Image File="357035921.png" Checksum="584826991" />
		<Image File="357036078.png" Checksum="128075152" />
		<Image File="357036187.png" Checksum="187792506" />
		<Image File="357394187.png" Checksum="704123914" />
		<Image File="357394359.png" Checksum="-582982356" />
		<Image File="357394468.png" Checksum="294938026" />
		<Image File="357394578.png" Checksum="-813851611" />
		<Image File="357544234.png" Checksum="643621625" />
		<Image File="357544359.png" Checksum="2075621246" />
		<Image File="357544453.png" Checksum="91789454" />
		<Image File="357787921.png" Checksum="1061812892" />
		<Image File="357788031.png" Checksum="311329217" />
	</Images>
</Root>
